@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

div {
    border: 0px solid black;
}

header {
    margin-bottom: 5px;
    background-color: antiquewhite;
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#contact-form button {
    font-size: medium;
    width: 130px;
    height: 40px;
}

.contact-name-container {
    display: flex;
    gap: 45px;
}

.contact-name-container div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-msg-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-email-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-name-container input {
    width: 150px;
    height: 20px;
    padding: 5px;
}

.contact-email-container input {
    width: 250px;
    height: 20px;
    padding: 5px;
}

.contact-msg-container textarea {
    width: 370px;
    resize: none;
}

nav {
    display: flex;
    gap: 50px;
}

nav button {
    border: 0px;
    border-radius: 5px;
    background-color: white;
    height: 40px;
    width: 100px;
    font-size: larger;
    cursor: pointer;
}

.contact-container {
    display: grid;
    grid-template-columns: 700px 1000px;
    justify-content: center;
}

.contact-left {
    height: 500px;
    padding: 50px;
}


.contact-box {
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    margin-left: 50px;
    margin-top: 25px;
    padding: 50px;
}

.menu-container {
    display: flex;
    gap: 50px;
    min-width: fit-content;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr;
    margin: 0px 50px 0px 50px;
    max-height: min-content;
}

.menu-title {
    text-align: center;
}

.menu-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    max-width: 1500px;
}

.menu-list h2 {
    border-bottom: 1px solid black;
}

.index-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    height: 90vh;
}

.index-left {
    border-radius: 50px;
    background-image: url('./left.jpg');
    background-size: cover;
    background-position: center;
    
}

.contact-banner {
    background-image: url('./contact.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
}

.index-right {
    border-radius: 50px;
    background-image: url('./right.jpg');
    background-size: cover;
    background-position: center;
}

.index-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

.title {
    text-align: center;
    margin: 25px;
}

.title h1 {
    margin: 0;
}

.menu-item {
    height: 450px;
    padding: 10px;
    background-color: antiquewhite;
}

.desc {
    font-size: large;
    display: grid;
    text-align: center;
    grid-template-columns: auto;
    gap: 25px;
    letter-spacing: 0.4px;
    width: 600px;
    padding: 25px;
    margin-bottom: 25px;
}

.menu-item img {
    border-radius: 5px;
    height: 250px;
    width: 350px;
}

.hours {
    display: flex;
    text-align: center;
    width: 300px;
    margin-bottom: 25px;
}

.location {
    text-align: center;
}

